* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* HEADER START */

.header-content {
    background: url('../images/header-bg.png') #FFFFFF;
    height: 500px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    margin-top: 30px;
}

.header-title {
    color: #464748;
    line-height: 59px;
    font-size: 50px;
    font-family: 'RB';
    max-width: 332px;
    width: 100%;
    position: relative;
    z-index: 1;
}


.header-description {
    color: #696868;
    line-height: 19px;
    font-size: 16px;
    font-family: 'RR';
    max-width: 314px;
    width: 100%;
    text-align: justify;
    margin: 25px 0;
}


.btn-link {
    display: flex;
    background: #3FA5D5;
    max-width: 211px;
    width: 100%;
    border-radius: 30px;
    justify-content: center;
    padding: 7px 0;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    font-family: 'RR';
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.header-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1;
    /* Регулирует приоритет элементов */
}

/* HEADER END */

/* MAIN START */

.main {
    padding-top: 30px;
    padding-bottom: 44px;
}

.main-card {
    background: #FFFFFF;
    max-width: 255px;
    width: 100%;
    border-radius: 15px;
    padding: 32px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    color: #2A86B1;
    line-height: 24px;
    font-size: 20px;
    font-family: 'RB';
    text-align: center;
}

.card-icon {
    color: #3FA5D5;
    font-size: 100px;
    margin-top: 59px;
    margin-bottom: 70px;
}

.main-cards {
    display: flex;
    justify-content: space-between;
}

.main-card:nth-of-type(3) .card-icon {
    margin-top: 43px;
    margin-bottom: 61px;
}

.main-info {
    margin-top: 48px;
}


.info-title {
    color: #686868;
    line-height: 24px;
    font-size: 20px;
    font-family: 'RB';
    margin-bottom: 22px;
    margin-left: 18px;
}

.info-description {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    color: #545454;
    text-align: justify;
    font-size: 16px;
    line-height: 19px;
    font-family: 'RR';
    width: 795px;
    margin-bottom: 15px;
}

.info-description:nth-of-type(3) {
    margin-bottom: 0;
}

.right-card {
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 255px;
    width: 100%;
    display: flex;
    padding: 15px;
    align-items: center;
}

.right-about {
    margin-left: 15px;
}

.right-title {
    color: #323232;
    line-height: 16px;
    font-size: 17px;
    font-family: 'RR';
    margin-bottom: 5px;
}


.right-description {
    color: #000000;
    line-height: 13px;
    font-size: 14px;
    font-family: 'RL';
}

.main-info {
    display: flex;
    justify-content: space-between;
}

.info-right {
    display: flex;
    flex-direction: column;
}

.right-cards {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
/* MAIN END */

/* FOOTER START */

.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.footer-title {
    color: #FFFFFF;
    font-size: 50px;
    line-height: 59px;
    font-family: 'RB';
}

.footer-tel {
    display: block;
    color: #FFFFFF;
    line-height: 21px;
    font-size: 18px;
    font-family: 'RB';
    margin-bottom: 15px;
    text-align: right;
}

.footer-mail {
    display: block;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: 'RR';
}
/* FOOTER END */


/* ASIDE START */

.sidebar {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100px;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden; /* скрывает элементы которые находятся на пределами блока */
    transition: 1s;
}


.sidebar:hover {
    width: 234px;
    
}

.sidebar-link {
    display: flex;
    color: #939393;
    align-items: center;
    margin-bottom: 55px;
    transition: 0.5s;
}


.sidebar-icon {
    font-size: 40px;
    margin-right: 30px;
    width: 45px;
    text-align: center;
    margin-left: 15px;
}

.sidebar-link  span {
    font-size: 18px;
    line-height: 21px;
    font-family: 'RR';
}


.sidebar-link:hover {
    color: #2A86B1;
}
/* ASIDE END */